<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.n2god.fx_mediaplayer.controller.MediaController">
   <children>
            <MediaView fx:id="mediaView" fitHeight="240.0" fitWidth="320.0" />
            <ToggleButton fx:id="playPauseButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Pause" />
   </children>
</VBox>
